<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        /* #box1
        {
            background-color: yellow;
        }
        #box2
        {
            background-color: greenyellow;
        }
        #box3
        {
            background-color: grey;
        } */
        .main{
            display: flex;
        }
        .container
        {
            border: 4px solid green;
            border-radius: 4px;
            margin: 20px;
            padding: 20px 30px;
            color: green;
            background-color: yellow;
            box-shadow: -5px 5px 5px 5px pink;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container" id="box1">
        <h1>This is heading 1</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur id aperiam earum laborum iste tempore voluptas doloremque sequi quod. Eos quisquam culpa vero quae placeat hic tenetur nulla odio corporis!
        </p>
    </div>
    <div class="container" id="box2">
        <h1>This is heading 2</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur id aperiam earum laborum iste tempore voluptas doloremque sequi quod. Eos quisquam culpa vero quae placeat hic tenetur nulla odio corporis!
        </p>
    </div>
    <div class="container" id="box3">
        <h1>This is heading 3</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur id aperiam earum laborum iste tempore voluptas doloremque sequi quod. Eos quisquam culpa vero quae placeat hic tenetur nulla odio corporis!
        </p>
    </div>
</div>
</body>
</html>